# jigsaw-ddd

./: .gitignore  README.md  build.gradle  doxyfile
src/main/java/com/thoughtworks/jigsaw/: Application.java
src/main/java/com/thoughtworks/jigsaw/domain/: Assignment.java  Duration.java  Employee.java  Project.java  Resume.java  Role.java  Skill.java  Technical.java
src/main/java/com/thoughtworks/jigsaw/exception/: CannotTravelException.java  IsNotAssignableException.java  IsNotSuitableException.java  NotProjectReadyException.java
src/main/java/com/thoughtworks/jigsaw/repository/: AssignmentRepository.java  EmployeeRepository.java  ProjectRepository.java  TechnicalRepository.java
src/main/java/com/thoughtworks/jigsaw/service/: AssignmentService.java  ProjectService.java  StaffingService.java
src/main/resources/: application.yml
src/test/java/com/thoughtworks/jigsaw/: ApplicationTests.java
src/test/java/com/thoughtworks/jigsaw/domain/: EmployeeTest.java  ProjectTest.java
src/test/java/com/thoughtworks/jigsaw/repository/: EmployeeRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/thoughtworks/jigsaw/service/: AssignmentServiceTest.java  ProjectServiceTest.java  StaffingServiceTest.java
src/test/java/com/thoughtworks/jigsaw/utils/: EmployeeBuilder.java  Fixture.java  ProjectBuilder.java
